72322a848ab928aa5c89f0cb78209805
::res://::1773701089
export_presets.cfg::TextFile::-1::1773700499::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4339861432194704538::1773686542::1773696699::1::::<><><>0<>0<>73da735b14449f53539b6c5b5d6ccd75<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1773696699
bAPOqk.jpg::CompressedTexture2D::4625643296014866438::1773686700::1773696699::1::::<><><>0<>0<>40e8128cab1c7ebd1d2eee329d12e199<>res://.godot/imported/bAPOqk.jpg-bae88ea152009122d811c8001d6521c5.ctex::
button-default-bg.png::CompressedTexture2D::4828033266765213340::1773686542::1773696699::1::::<><><>0<>0<>8496f41dda04c8bced51df074a73abf1<>res://.godot/imported/button-default-bg.png-b714c44c5b3644b7483c6d799c59e71e.ctex::
Options-deafault-icon.png::CompressedTexture2D::4645728033446097501::1773686542::1773696699::1::::<><><>0<>0<>f169d1e9e619620e0c6acbecf03149e2<>res://.godot/imported/Options-deafault-icon.png-8ecba57f145aea7575806830b69ba682.ctex::
Options-disabled-icon-export.png::CompressedTexture2D::4498808948209156276::1773686542::1773696699::1::::<><><>0<>0<>7afbc81348f16f57166dcc6e8129d538<>res://.godot/imported/Options-disabled-icon-export.png-f44e78e882a8fcfba20354eedb5869db.ctex::
Options-pressed-icon-export.png::CompressedTexture2D::3070744688832111534::1773686542::1773696699::1::::<><><>0<>0<>c63db37c2f5df673ec50c42904f21ab8<>res://.godot/imported/Options-pressed-icon-export.png-d56be23d1ea513c4948e2a8eabb07766.ctex::
Return-Default-icn.png::CompressedTexture2D::4670950582742955976::1773686542::1773696699::1::::<><><>0<>0<>f01f803a91dc88de25054582c383e30b<>res://.godot/imported/Return-Default-icn.png-2dace3a65348654c2de9b1def2e120a4.ctex::
Return-Pressed-icon.png::CompressedTexture2D::678320547069399131::1773686542::1773696699::1::::<><><>0<>0<>957a92422943b4d6acadae5e20d4e6da<>res://.godot/imported/Return-Pressed-icon.png-e34d9b07a8e72e4d0b0e129515e3f0fc.ctex::
Title-bg-icon.png::CompressedTexture2D::4565333180373333752::1773686542::1773696699::1::::<><><>0<>0<>c883bb31e588b224117cc607d5bf3322<>res://.godot/imported/Title-bg-icon.png-7b43b74aca987b89e5c69c4f22d40ff4.ctex::
UI001.png::CompressedTexture2D::5916829873802258379::1773686542::1773696699::1::::<><><>0<>0<>37718b5a052550db2084786fa464dac3<>res://.godot/imported/UI001.png-a52deb70c920ebcd1ca4082f34942185.ctex::
::res://Components/::1773700457
Button.tscn::PackedScene::4851913513159639394::1773700457::0::1::::<><><>0<>0<><>::uid://b0q0dlqnotnoj::::res://Scripts/UIButton.cs<>uid://ca10ac6an7ymu::::res://Assets/button-default-bg.png
Label.tscn::PackedScene::8138237925059063566::1773686542::0::1::::<><><>0<>0<><>::
::res://Components/Layouts/::1773697935
::res://Components/Layouts/ItemListing/::1773686542
ItemsListing.tscn::PackedScene::244628699229513508::1773686542::0::1::::<><><>0<>0<><>::uid://b7sv4x7p187fw::::res://Assets/Return-Default-icn.png<>uid://dn7hubug14yda::::res://Components/Label.tscn<>uid://jwt3tnnv17cx::::res://Assets/Return-Pressed-icon.png<>uid://b6bqmujib0bvs::::res://Assets/Title-bg-icon.png<>uid://b7gopya61qtl2::::res://Assets/Options-deafault-icon.png<>uid://bj0qyme0i60uk::::res://Assets/Options-pressed-icon-export.png<>uid://b5diyxml63253::::res://Assets/Options-disabled-icon-export.png
::res://Scripts/::1773698031
::res://Singletons/::1773686542
::res://Views/::1773686542
::res://Views/Deadlines/::1773686542
Deadlines.tscn::PackedScene::3599907677588683047::1773686542::0::1::::<><><>0<>0<><>::uid://dqq871fu8mw7::::res://Components/Layouts/ItemListing/ItemsListing.tscn
::res://Views/Home/::1773700483
Home.tscn::PackedScene::318399650626590266::1773700483::0::1::::<><><>0<>0<><>::uid://dqq871fu8mw7::::res://Components/Layouts/ItemListing/ItemsListing.tscn<>uid://cbekkoscvdqle::::res://Components/Button.tscn<>uid://brj27oiidak3x::::res://Views/Deadlines/Deadlines.tscn
