72322a848ab928aa5c89f0cb78209805
::res://::1773752824
export_presets.cfg::TextFile::-1::1773738654::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4339861432194704538::1773665545::1773665550::1::::<><><>0<>0<>73da735b14449f53539b6c5b5d6ccd75<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1773733982
bAPOqk.jpg::CompressedTexture2D::4625643296014866438::1773732071::1773732071::1::::<><><>0<>0<>40e8128cab1c7ebd1d2eee329d12e199<>res://.godot/imported/bAPOqk.jpg-bae88ea152009122d811c8001d6521c5.ctex::
Title-bg-icon.png::CompressedTexture2D::4565333180373333752::1773675331::1773675333::1::::<><><>0<>0<>c883bb31e588b224117cc607d5bf3322<>res://.godot/imported/Title-bg-icon.png-7b43b74aca987b89e5c69c4f22d40ff4.ctex::
UI001.png::CompressedTexture2D::5916829873802258379::1554479912::1773670719::1::::<><><>0<>0<>37718b5a052550db2084786fa464dac3<>res://.godot/imported/UI001.png-a52deb70c920ebcd1ca4082f34942185.ctex::
::res://Assets/Buttons/::1773733983
button-default-bg.png::CompressedTexture2D::4828033266765213340::1773732414::1773733983::1::::<><><>0<>0<>ef09412dc2b4857c102f42970fba0a2a<>res://.godot/imported/button-default-bg.png-aa5da987d54c4735aa5ab7f5b68775ae.ctex::
Options-deafault-icon.png::CompressedTexture2D::4645728033446097501::1773673660::1773733983::1::::<><><>0<>0<>7d0a21a83b7f83892ef3d29b6775db79<>res://.godot/imported/Options-deafault-icon.png-367329431e326f91c05cd73abb91c2f3.ctex::
Options-disabled-icon-export.png::CompressedTexture2D::4498808948209156276::1773673730::1773733983::1::::<><><>0<>0<>d24740ab96997e01aa6f149e16b1fc5a<>res://.godot/imported/Options-disabled-icon-export.png-74356b0527953ec11733362f63bdc168.ctex::
Options-pressed-icon-export.png::CompressedTexture2D::3070744688832111534::1773673676::1773733983::1::::<><><>0<>0<>7c04288282cce559148b9d52bbfcf72b<>res://.godot/imported/Options-pressed-icon-export.png-bf140bd7c153ab2019a8109950be50b3.ctex::
Return-Default-icn.png::CompressedTexture2D::4670950582742955976::1773671056::1773733983::1::::<><><>0<>0<>357c265bfb952413485688dd174319c0<>res://.godot/imported/Return-Default-icn.png-1e40ed9c457592918293c9ad13515f6a.ctex::
Return-Pressed-icon.png::CompressedTexture2D::678320547069399131::1773671338::1773733983::1::::<><><>0<>0<>d952792777ea3eac13d12348e9ae3893<>res://.godot/imported/Return-Pressed-icon.png-d421b9221503069ccf00c769e6f24147.ctex::
::res://Components/::1773738014
Button.tscn::PackedScene::4851913513159639394::1773738014::0::1::::<><><>0<>0<><>::uid://c38dl6ufply18::::res://Scripts/UIButton.gd<>uid://ca10ac6an7ymu::::res://Assets/Buttons/button-default-bg.png
Label.tscn::PackedScene::8138237925059063566::1773666631::0::1::::<><><>0<>0<><>::
::res://Components/Layouts/::1773666694
::res://Components/Layouts/ItemListing/::1773738132
ItemsListing.tscn::PackedScene::244628699229513508::1773738132::0::1::::<><><>0<>0<><>::uid://b7sv4x7p187fw::::res://Assets/Buttons/Return-Default-icn.png<>uid://ctul4v2qbco05::::res://Scripts/BaseView.gd<>uid://dn7hubug14yda::::res://Components/Label.tscn<>uid://jwt3tnnv17cx::::res://Assets/Buttons/Return-Pressed-icon.png<>uid://b6bqmujib0bvs::::res://Assets/Title-bg-icon.png<>uid://b7gopya61qtl2::::res://Assets/Buttons/Options-deafault-icon.png<>uid://bj0qyme0i60uk::::res://Assets/Buttons/Options-pressed-icon-export.png<>uid://b5diyxml63253::::res://Assets/Buttons/Options-disabled-icon-export.png
::res://Const/::1773736636
PATH.gd::GDScript::4874375111671183441::1773736565::0::1::::PATH<>RefCounted<><>0<>0<><>::
VIEWS.gd::GDScript::9209508157973039535::1773736636::0::1::::VIEWS<>RefCounted<><>0<>0<><>::
::res://Controllers/::1773746207
::res://Controllers/AppController/::1773746709
AppController.tscn::PackedScene::3399444142420410676::1773746639::0::1::::<><><>0<>0<><>::uid://dlm6p4u45oga4::::res://Controllers/AppController/AppManager.gd
AppManager.gd::GDScript::7958022433262227621::1773746709::0::1::::AppManager<>Node<><>0<>0<><>::
::res://Scripts/::1773738132
BaseView.gd::GDScript::6148437771962157064::1773738132::0::1::::BaseView<>CanvasLayer<><>0<>0<><>::
UIButton.gd::GDScript::6806456909213960669::1773738110::0::1::::<>PanelContainer<><>0<>0<><>::
::res://Singletons/::1773746193
::res://Tests/::1773746779
RunTests.tscn::PackedScene::385649745041349812::1773746779::0::1::::<><><>0<>0<><>::uid://uqwodvwo558b::::res://Tests/Singletons/AppManagerTest.gd
::res://Tests/Singletons/::1773746772
AppManagerTest.gd::GDScript::1438167882811580971::1773746772::0::1::::AppManagerTest<>Node<><>0<>0<><>::
::res://Tests/Views/::1773734528
::res://Views/::1773669464
::res://Views/DailyTasks/::1773746679
DailyTasks.tscn::PackedScene::2812016182873617141::1773746679::0::1::::<><><>0<>0<><>::uid://dqq871fu8mw7::::res://Components/Layouts/ItemListing/ItemsListing.tscn
::res://Views/Deadlines/::1773732868
Deadlines.tscn::PackedScene::3599907677588683047::1773732868::0::1::::<><><>0<>0<><>::uid://dqq871fu8mw7::::res://Components/Layouts/ItemListing/ItemsListing.tscn
::res://Views/Home/::1773732841
Home.tscn::PackedScene::318399650626590266::1773732841::0::1::::<><><>0<>0<><>::uid://dqq871fu8mw7::::res://Components/Layouts/ItemListing/ItemsListing.tscn<>uid://cbekkoscvdqle::::res://Components/Button.tscn<>uid://brj27oiidak3x::::res://Views/Deadlines/Deadlines.tscn
