[gd_scene format=3 uid="uid://cbekkoscvdqle"]

[ext_resource type="Script" uid="uid://b0q0dlqnotnoj" path="res://Scripts/UIButton.cs" id="1_fo428"]

[node name="Button" type="PanelContainer" unique_id=1967281571]
script = ExtResource("1_fo428")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1835799228]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=2055815303]
layout_mode = 2
