[gd_scene format=3 uid="uid://87vqel3lu41o"]

[ext_resource type="Script" uid="uid://b0xre8xl5kmbu" path="res://Scripts/UIButton.cs" id="1_fo428"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fo428"]

[node name="Button" type="PanelContainer" unique_id=1409135645]
offset_right = 341.0
offset_bottom = 145.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_fo428")
script = ExtResource("1_fo428")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1126760761]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=142373193]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1
