[gd_scene load_steps=2 format=3 uid="uid://brj27oiidak3x"]

[ext_resource type="PackedScene" uid="uid://dqq871fu8mw7" path="res://Components/Layouts/ItemListing/ItemsListing.tscn" id="1_nm03y"]

[node name="Deadlines" instance=ExtResource("1_nm03y")]

[node name="Title" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/PannelContainer" index="1"]
text = "Deadlines"
